<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>flex</title>
		<style>
/* 让div充满body */			
			.flex-container {
				display: -webkit-flex;
				display: flex;
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: lightgrey;
				
			}

			.flex-item {
				background-color: cornflowerblue;
				margin: 10px;
			}

/* 按比例划分区域 2：1：1 */
			.item1 {
				-webkit-flex: 2;
				flex: 2;
			}

			.item2 {
				-webkit-flex: 1;
				flex: 1;
			}

			.item3 {
				-webkit-flex: 1;
				flex: 1;
			}

			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<div class="flex-container">
			<div class="flex-item item1">flex item 1</div>
			<div class="flex-item item2">flex item 2</div>
			<div class="flex-item item3">flex item 3</div>
		</div>

	</body>
</html>
